/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

/* site colour palette */
:root {
    --yellow: #F8DF6F;
    --green: #8FE13D;
    --teal:  #176361;
    --whitespace: #F6F5EC;

/* font variables */
    --barlow: "Barlow", sans-serif, Helvetica;
    --hk-grotesk: "Hanken Grotesk", sans-serif, Arial;
}

/* generic style reset */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* own style rules here */

html {
    font-size: 18px;
}

body {
    background-color: var(--whitespace);
}


/* header */

header {
    display: flex;
    background-color: var(--yellow);
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

#logo {
    object-fit: cover;
    max-width: 130px;
    margin-left: 20px;
}

.button {
    display: inline-block;
    font-family: var(--barlow);
    font-size: 1.5rem;
    list-style: none;
    font-weight: bold;
    margin: 25px;
}


/* big images */

.big-image {
    position: relative;
    height: 86vh;
}

.bg1 {
    height: 100%;
    background: url("/img/canyon/canyon3.jpg") no-repeat center;
    background-size: cover;
}

.bg2 {
    height: 100%;
    background: url("/img/bridge/bridge2.jpg") no-repeat center;
    background-size: cover;
}

.bg3 {
    height: 100%;
    background: url("/img/canyon/canyon1.jpg") no-repeat center;
    background-size: cover;
}

.bg4 {
    height: 100%;
    background: url("/img/tower/tower1.jpg") no-repeat center;
    background-size: cover;
}

.blurb {
    position: absolute;
    top: 3vh;
    /* positioning from stack overflow */
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    color: var(--whitespace);
    text-align: center;
    text-shadow: 3px 2px var(--green);
  }

.blurb h1 {
    display: inline-flex;
    justify-self: center;
    font-size: 5rem;
}

.darkertext {
    text-shadow: 3px 2px var(--teal);
}

.blurb a {
    padding: 10px 20px;
    border: 3px solid var(--whitespace);
    border-radius: 10px;
    box-shadow: 1px 1px var(--teal);
    font-family: var(--hk-grotesk);
    color: var(--whitespace);    
    text-shadow: 1px 1px var(--teal);
    transition: all 150ms ease;
}

#booking {
    border: 3px solid var(--yellow);
    box-shadow: 2px 2px var(--teal);
    color: var(--yellow);    
    text-shadow: 2px 1px var(--teal);
}

.chosen {
    color: var(--teal);
    text-decoration: underline;
}


/* gallery */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, minmax(10vh, 25vh));
    gap: 4vh 3vw;
    justify-content: center;
}

figure img {
    height: 100%;
}

.gallery li {
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
}

#book {
    display: inline-block;
    padding: 10px 20px;
    font-family: var(--barlow);
    color: var(--teal);
    border: 3px solid var(--teal);
    border-radius: 10px;
}

/* text */

h1, nav li, .blurb li {
    font-family: var(--barlow);
    text-align: center;
}

.content ul, li, p {
    font-family: var(--hk-grotesk);
}

li a {
    color: black;
    text-decoration: none;
    transition: all 150ms ease;
}

main h1, .gallery h1 {
    margin-top: 35px;
    font-size: 1.6rem;
    color: var(--teal);
}

h2 {
    margin: auto auto 10px 20px;
    font-family: var(--barlow);
    font-size: 1.3rem;
    color: var(--teal);
}

.content ul {
    list-style: disc inside;
}

li {
    margin: auto 15px auto 20px;
    line-height: 1.5;
}

p {
    text-align: center;
    line-height: 1.5;
}


/* footer */

footer {
    margin-top: 10vh;
    padding-top: 4vh;
    padding-bottom: 7vh;
    color: var(--whitespace);
    background-color: var(--teal);
}

footer a {
    color: var(--whitespace); 
    transition: color ease 150ms;
}


/* transitions or interactive things */

a:hover {
    color: var(--teal);
}

.blurb a:hover {
    background-color: var(--whitespace);
    color: black;
    text-shadow: none;
    text-decoration: none;
}

footer a:hover {
    color: var(--yellow);
}

#booking:hover {
    background-color: var(--yellow);
    color: black;
    text-shadow: none;
    text-decoration: none;
}

#book:hover {
    border: 3px solid var(--teal);
    background-color: var(--teal);
    color: var(--whitespace);
}


/* media queries */
/* mobile portrait */
@media only screen and (max-width: 320px) and (max-height: 480px)
and (min-height: 321px) {
    html {
        font-size: 14px; 
        /* 18px looked really big in this screen size */
    }

    /* header */
    header {
        padding-top: 0.5vh;
    }

    #logo {
        max-width: 60px;
        margin-left: 10px;
    }

    nav .button {
        font-size: 0.7rem;
        margin: 5px;
    }

    /* big images */
    .big-image {
        height: auto;
    }

    .bg1 {
        height: 40vh;
    }

    .bg2, .bg3, .bg4 {
        height: 50vh;
    }

    .blurb {
        top: 6vh;
    }

    .blurb h1 {
        margin: auto;
        font-size: 2.25rem;
        color: var(--whitespace);
    }

    .blurb a {
        padding: 5px;
    }

    .button {
        font-size: 1rem;
        margin: 3vh 1vh;
    }

    #booking {
        margin: auto;
    }

    /* gallery */
    .image-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    figure img {
        width: 0.1vw;
        height: 0.5vh;
    }

    /* text */
    p {
        width: 95%;
    }
}

/* mobile landscape */
@media only screen and (max-width: 480px) and (min-width: 321px) 
and (max-height: 320px) {
    html {
        font-size: 16px; 
        /* 18px looked really big in this screen size */
    }

    /* header */
    header {
        padding-top: 0.5vh;
    }

    #logo {
        max-width: 95px;
    }

    nav .button {
        font-size: 0.8rem;
        margin: 8px;
    }

    /* big images */
    .big-image {
        height: auto;
        margin-bottom: 6.5vh;
    }

    .bg1 {
        height: 79vh;
    }

    .bg2, .bg3, .bg4 {
        height: 90vh;
    }

    .blurb {
        top: 8vh;
    }

    .blurb h1 {
        margin: auto;
        font-size: 3em;
    }

    .button {
        font-size: 1rem;
        margin: 7vh 3vh;
    }

    /* gallery */
    .image-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    figure img {
        width: 0.1vw;
        height: 0.5vh;
    }
}


/* small tablet portrait */
@media only screen and (max-width: 600px) and (min-width: 481px)
 and (max-height: 800px) and (min-height: 481px) {
    /* header */
    header {
        padding-top: 0.5vh;
    }

    #logo {
        max-width: 95px;
    }

    nav .button {
        font-size: 1rem;
        margin: 10px;
    }

    /* big images */
    .big-image {
        height: auto;
    }

    .bg2, .bg3, .bg4 {
        height: 50vh;
    }

    .bg1 {
        height: 40vh;
    }
    
    .blurb h1 {
        font-size: 3.6rem;
        width: 98%;
        margin: auto;
    }
    
    .blurb a {
        margin: auto;
    }

    /* gallery */
    .image-gallery {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, 20vh);
        row-gap: 3vh;
    }
}

/* small tablet landscape */
@media only screen and (max-width: 884px) and (min-width: 600px)
    and (max-height: 600px) {
    /* gallery */
    .image-gallery {
        grid-template-columns: repeat(3, auto);
    }

    /* big images */
    .big-image {
        height: 60vh;
    }

    .blurb {
        top: 8vh;
    }

    .blurb h1 {
        margin: auto;
        font-size: 3.5rem;
    }

    .blurb a {
        margin: auto;
    }
}


/* tablet portait */
@media only screen and (max-width: 770px) and (min-width: 601px) 
and (max-height: 1024px) and (min-height: 801px) {
    /* header */
    nav .button {
        font-size: 1.2rem;
    }

    /* gallery */
    .image-gallery {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
    }

    figure img {
        margin: auto;
    }

    .gallery {
        margin: auto;
    }

    /* big images */
    .big-image {
        height: auto;
    }

    .bg1 {
        height: 40vh;
    }
    
    .bg2, .bg3, .bg4 {
        height: 50vh;
    }

    .blurb {
        top: 6vh;
    }
        
    .blurb h1 {
        margin: auto;
        font-size: 4.5rem;
        width: 95%;
    }

    /* text */
    p {
        max-width: 95%;
        margin: auto;
    }
}

/* tablet landscape */
@media only screen and (max-width: 1024px) and (min-width: 885px)
and (max-height: 768px) {
        /* header */
        nav .button {
            font-size: 1.2rem;
        }

        /* big images */
        .big-image {
            height: 55vh;
        }
    
        .blurb {
            top: 6vh;
        }
    
        .blurb h1 {
            margin: auto;
            font-size: 4.5rem;
        }

        .blurb .button {
            margin: 3vh 1vh;
        }
    
        /* button */
        .button {
            margin: 10px;
        }
}